db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 12345
db.poolSize = 10
db.url = jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8